{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "cockpit",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1679476132269,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MDEyODY0NDljYjQzNDY5MzA4OTkxOTQ2MmE3YzU2M2EyMDBhZDc5Yzk4YjZlM2JkNjE3OWQ0OWIwNzU4ZmI5Y2ZiM2E3NWJhN2U2NjQ4ZDFmZGM5NzUxZjlhZjMwZThiYzViNDgzNWE0MTRjM2ZhZThkYzg2MjcxNTI3OGJiZTA=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "microfrontend": false,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageFolder": "fr/gado/cockpit",
    "packageName": "fr.gado.cockpit",
    "pages": [],
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 8880,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": false
  },
  "git-provider": "GitHub",
  "git-company": "gado070707",
  "repository-name": "cockpit"
}
